-- import: sonali9737/assets

-- import: ayushsoni1010.github.io/ui-packages/header as navbar
-- import: ayushsoni1010.github.io/ui-packages/base-layout as layout
-- import: ayushsoni1010.github.io/ui-packages/social-buttons as social
-- import: ayushsoni1010.github.io/ui-packages/base-text as text
-- import: ayushsoni1010.github.io/ui-packages/footer as footer
-- import: ayushsoni1010.github.io/ui-packages/hero-toast as github-toast
-- import: ayushsoni1010.github.io/ui-packages/button as button

-- layout.base-layout:
-- navbar.header:
logo: $assets.files.images.logo.svg
logoURL: /
header-item1: Home
header-item2: About
header-item3: Tweets
header-item4: Experience
header-item5: Contact
header-item1-link: /portfolio
header-item2-link:/portfolio/about
header-item3-link: / portfolio/tweets
header-item4-link: /portfolio/experience
header-item5-link: /portfolio/
contact
cta-item1: Resume
cta-item1-link: https://drive.google.com/file/d/1N2aVi_Q60GbgndITMweuQDc8YdhRnblr/view?usp=drivesdk




cta-item2-link: -- ftd.row: 
margin-top.px: 60
spacing.fixed.px: 14

-- ftd.column:
spacing.fixed.px: 20

-- lib.hero-ui-base-text-wrapper:
firstTitle: I'm
secondTitle: Sonali Singh,

-- lib.hero-ui-base-text-wrapper:
firstTitle: Frontend
secondTitle: developer

-- lib.hero-ui-base-text-wrapper:firstTitle: Frontend
secondTitle: developer

-- lib.hero-ui-base-text-wrapper:
firstTitle: and
secondTitle: designer.

-- ftd.text: I design and create functional and beautiful applications with passion and a focus on user experience and high quality.
role: $lib.home-description-responsive-typography
margin-top.px: 10
width.fixed.px: 700-- ftd.row:
spacing.fixed.px: 10

-- button.secondary: 
title: Hire me
link: mailto:aashi041c@gmail.com



-- end: ftd.row-- ftd.container:
margin-top.px: 10

-- ftd.row:
spacing.fixed.px: 10

-- social.social-button-wrapphttps:
link:https://www.linkedin.com/in/sonali-singh-96a050240
image: $assets.files.images.linkedin.png

-- social.social-button-wrapper:
link:https://twitter.com/Sonali_singh456/status/1659794017746386945?s=20
image: $assets.files.images.twitter.png
  
-- social.social-button-wrapper:
link: https://github.com/Sonali9737

